
   
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sentiment Analysis</title>
</head>

<body>

    <div style="color:rgb(0, 0, 0)">
        <form action="{{ url_for('predict')}}" method="post">
            <h1>Hi, I am Sentinel.</h1>
            <h2>I'm a Natural Language Processing Model. <br><br>I have the ability to predict the sentiment behind any sentence.<br>Why don't you give it a try? Just type any sentence in the input box below:</h2>
            <input id="first" name="Statement" type="text">
            
            <br><br><button id="sub" type="submit ">Analyse</button>
            <br>

            <br><h3>{{ prediction_text }}<h3></h3>


        </form>
    </div>




    <style>
        body {
            text-align: center;
            padding: 0px;
            justify-content: center;
            align-items: center;
        }

        form{
            height: 60%;
            width: 90%;
            text-align: center;
            align-self: center;
            justify-content: center;
            align-items: center;
            margin: auto;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            padding-left: 2%;
            padding-right: 2%;
            padding-bottom: 5%;
            padding-top: 3%;
            background-color: white;
        }
        h1{
            text-align: center;
            width: 100%;
            position: relative;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-weight: bolder;
            color: rgb(122, 12, 247);
        }

        h2{
            text-align: left;
            width: 100%;
            position: relative;
            font-family: 'Courier New', Courier, monospace;
            font-weight: bold;
        }

        h3{
            text-align: center;
            width: 100%;
            position: relative;
            font-family: 'Courier New', Courier, monospace;
            font-weight: bold;
            font-weight: bold;
        }

        #sub {
            display: inline-block;
            padding: .75rem 1.25rem;
            border-radius: 4px;
            color: rgb(0, 0, 0);
            text-transform: uppercase;
            font-size: 1rem;
            letter-spacing: .15rem;
            transition: all .3s;
            position: relative;
            overflow: hidden;
            z-index: 1;
            width: 100%;
            height: 100px;
            text-align: center;
            background: #801cf3d2;
        }
        
        #sub:hover {
            background-color: rgba(112, 14, 168, 0.507);
            border: 3px solid rgb(122, 12, 247);
            flex-grow: 1;
        }
        
        #first {
            width: 100%;
            height: 150px;
            padding: 12px 20px;
            box-sizing: border-box;
            border: 3px solid rgba(121, 12, 247, 0.692);
            border-radius: 4px;
            background-color: #dcb8e72c;
            resize: none;
            word-wrap: break-word;
        }
    </style>
</body>

</html>
s